VITE_REGION=us-east-1
VITE_CLIENT_ID=4mi9pp764n686omtihftgp0b3i
VITE_USER_POOL_ID=us-east-1_YhCFqNhoE
VITE_API_URL = https://oedg7m9l3a.execute-api.us-east-1.amazonaws.com/prod
VITE_API_BASE_URL = https://my8y9yvs16.execute-api.us-east-1.amazonaws.com/prod