{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 50,
  "lineage": "03edec59-417b-8482-7280-cae932115dc1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_cognito_user_pool",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": null,
                "unused_account_validity_days": 7
              }
            ],
            "arn": "arn:aws:cognito-idp:us-east-1:370161336954:userpool/us-east-1_vICCuFdB4",
            "auto_verified_attributes": [
              "email"
            ],
            "creation_date": "2025-07-24T20:20:24Z",
            "custom_domain": null,
            "deletion_protection": "INACTIVE",
            "device_configuration": null,
            "domain": null,
            "email_configuration": [
              {
                "configuration_set": null,
                "email_sending_account": "COGNITO_DEFAULT",
                "from": null,
                "reply_to_email_address": null,
                "source_arn": null
              }
            ],
            "estimated_number_of_users": 2,
            "id": "us-east-1_vICCuFdB4",
            "lambda_config": [
              {
                "create_auth_challenge": "arn:aws:lambda:us-east-1:370161336954:function:create_auth",
                "custom_email_sender": null,
                "custom_message": null,
                "custom_sms_sender": null,
                "define_auth_challenge": "arn:aws:lambda:us-east-1:370161336954:function:define_auth",
                "kms_key_id": null,
                "post_authentication": null,
                "post_confirmation": "arn:aws:lambda:us-east-1:370161336954:function:post_confirmation",
                "pre_authentication": null,
                "pre_sign_up": null,
                "pre_token_generation": null,
                "pre_token_generation_config": null,
                "user_migration": null,
                "verify_auth_challenge_response": "arn:aws:lambda:us-east-1:370161336954:function:verify_auth"
              }
            ],
            "last_modified_date": "2025-07-24T20:20:24Z",
            "mfa_configuration": "OFF",
            "name": "UserPool",
            "region": "us-east-1",
            "schema_attributes": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "profile",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "address",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "birthdate",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "10",
                    "min_length": "10"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "gender",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "preferred_username",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "Number",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "updated_at",
                "number_attribute_constraints": [
                  {
                    "max_value": null,
                    "min_value": "0"
                  }
                ],
                "required": false,
                "string_attribute_constraints": null
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "website",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "picture",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "identities",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": null,
                    "min_length": null
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": false,
                "name": "sub",
                "number_attribute_constraints": null,
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "phone_number",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "Boolean",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "phone_number_verified",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": null
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "zoneinfo",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "custom:caesarText",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": null,
                    "min_length": null
                  }
                ]
              },
              {
                "attribute_data_type": "Number",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "custom:shiftKey",
                "number_attribute_constraints": [
                  {
                    "max_value": null,
                    "min_value": null
                  }
                ],
                "required": false,
                "string_attribute_constraints": null
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "custom:role",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": null,
                    "min_length": null
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "custom:secAnswer",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "custom:secQuestion",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "locale",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": false,
                "name": "email",
                "number_attribute_constraints": null,
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "Boolean",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email_verified",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": null
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "given_name",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "family_name",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "middle_name",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "name",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              },
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "nickname",
                "number_attribute_constraints": null,
                "required": false,
                "string_attribute_constraints": [
                  {
                    "max_length": "2048",
                    "min_length": "0"
                  }
                ]
              }
            ],
            "sms_authentication_message": null,
            "sms_configuration_failure": null,
            "sms_verification_message": null,
            "tags": {},
            "user_pool_add_ons": null,
            "user_pool_id": "us-east-1_vICCuFdB4",
            "user_pool_tags": {},
            "username_attributes": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "cognito_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:us-east-1::/restapis/a54p93rhji/authorizers/r2luif",
            "authorizer_credentials": "",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "r2luif",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "CognitoAuthorizer",
            "provider_arns": [
              "arn:aws:cognito-idp:us-east-1:370161336954:userpool/us-east-1_vICCuFdB4"
            ],
            "region": "us-east-1",
            "rest_api_id": "a54p93rhji",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "data.aws_cognito_user_pool.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-07-25T03:22:38Z",
            "description": "",
            "id": "ixzb3v",
            "region": "us-east-1",
            "rest_api_id": "a54p93rhji",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_integration.add_availability_lambda",
            "aws_api_gateway_integration.availability_options",
            "aws_api_gateway_integration.book_slot_lambda",
            "aws_api_gateway_integration.bookings_options",
            "aws_api_gateway_integration.cancel_booking_lambda",
            "aws_api_gateway_integration.get_availability_lambda",
            "aws_api_gateway_integration.get_bookings_lambda",
            "aws_api_gateway_integration.update_availability_lambda",
            "aws_api_gateway_method.add_availability",
            "aws_api_gateway_method.availability_options",
            "aws_api_gateway_method.book_slot",
            "aws_api_gateway_method.bookings_options",
            "aws_api_gateway_method.cancel_booking",
            "aws_api_gateway_method.get_availability",
            "aws_api_gateway_method.get_bookings",
            "aws_api_gateway_method.update_availability",
            "aws_api_gateway_resource.availability",
            "aws_api_gateway_resource.bookings",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.add_availability",
            "aws_lambda_function.book_slot",
            "aws_lambda_function.cancel_booking",
            "aws_lambda_function.get_availability",
            "aws_lambda_function.get_bookings",
            "aws_lambda_function.update_availability",
            "data.aws_cognito_user_pool.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "add_availability_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "w1flbd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-a54p93rhji-w1flbd-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "w1flbd",
            "rest_api_id": "a54p93rhji",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:AddAvailability/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.add_availability",
            "aws_api_gateway_resource.availability",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.add_availability",
            "data.aws_cognito_user_pool.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "availability_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "w1flbd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-a54p93rhji-w1flbd-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\":200}"
            },
            "resource_id": "w1flbd",
            "rest_api_id": "a54p93rhji",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.availability_options",
            "aws_api_gateway_resource.availability",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "book_slot_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "2wzysc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-a54p93rhji-2wzysc-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "2wzysc",
            "rest_api_id": "a54p93rhji",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:BookSlot/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.book_slot",
            "aws_api_gateway_resource.bookings",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.book_slot",
            "data.aws_cognito_user_pool.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "bookings_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "2wzysc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-a54p93rhji-2wzysc-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\":200}"
            },
            "resource_id": "2wzysc",
            "rest_api_id": "a54p93rhji",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.bookings_options",
            "aws_api_gateway_resource.bookings",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "cancel_booking_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "2wzysc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "DELETE",
            "id": "agi-a54p93rhji-2wzysc-DELETE",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "2wzysc",
            "rest_api_id": "a54p93rhji",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:CancelBooking/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.cancel_booking",
            "aws_api_gateway_resource.bookings",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cancel_booking",
            "data.aws_cognito_user_pool.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_availability_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "w1flbd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-a54p93rhji-w1flbd-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "w1flbd",
            "rest_api_id": "a54p93rhji",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:GetAvailability/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.get_availability",
            "aws_api_gateway_resource.availability",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_availability",
            "data.aws_cognito_user_pool.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_bookings_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "2wzysc",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-a54p93rhji-2wzysc-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "2wzysc",
            "rest_api_id": "a54p93rhji",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:GetBookings/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.get_bookings",
            "aws_api_gateway_resource.bookings",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_bookings",
            "data.aws_cognito_user_pool.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "update_availability_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "w1flbd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "PUT",
            "id": "agi-a54p93rhji-w1flbd-PUT",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "w1flbd",
            "rest_api_id": "a54p93rhji",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:UpdateAvailability/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_method.update_availability",
            "aws_api_gateway_resource.availability",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.update_availability",
            "data.aws_cognito_user_pool.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "availability_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-a54p93rhji-w1flbd-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "w1flbd",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,POST,PUT,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "a54p93rhji",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.availability_options",
            "aws_api_gateway_method.availability_options",
            "aws_api_gateway_method_response.availability_options",
            "aws_api_gateway_resource.availability",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "bookings_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-a54p93rhji-2wzysc-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "2wzysc",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token'",
              "method.response.header.Access-Control-Allow-Methods": "'GET,POST,DELETE,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'*'"
            },
            "response_templates": {},
            "rest_api_id": "a54p93rhji",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.bookings_options",
            "aws_api_gateway_method.bookings_options",
            "aws_api_gateway_method_response.bookings_options",
            "aws_api_gateway_resource.bookings",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "add_availability",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "r2luif",
            "http_method": "POST",
            "id": "agm-a54p93rhji-w1flbd-POST",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "w1flbd",
            "rest_api_id": "a54p93rhji"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.availability",
            "aws_api_gateway_rest_api.api",
            "data.aws_cognito_user_pool.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "availability_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-a54p93rhji-w1flbd-OPTIONS",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "w1flbd",
            "rest_api_id": "a54p93rhji"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.availability",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "book_slot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "r2luif",
            "http_method": "POST",
            "id": "agm-a54p93rhji-2wzysc-POST",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "2wzysc",
            "rest_api_id": "a54p93rhji"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.bookings",
            "aws_api_gateway_rest_api.api",
            "data.aws_cognito_user_pool.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "bookings_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-a54p93rhji-2wzysc-OPTIONS",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "2wzysc",
            "rest_api_id": "a54p93rhji"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.bookings",
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "cancel_booking",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "r2luif",
            "http_method": "DELETE",
            "id": "agm-a54p93rhji-2wzysc-DELETE",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "2wzysc",
            "rest_api_id": "a54p93rhji"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.bookings",
            "aws_api_gateway_rest_api.api",
            "data.aws_cognito_user_pool.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_availability",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "r2luif",
            "http_method": "GET",
            "id": "agm-a54p93rhji-w1flbd-GET",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "w1flbd",
            "rest_api_id": "a54p93rhji"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.availability",
            "aws_api_gateway_rest_api.api",
            "data.aws_cognito_user_pool.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_bookings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "r2luif",
            "http_method": "GET",
            "id": "agm-a54p93rhji-2wzysc-GET",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "2wzysc",
            "rest_api_id": "a54p93rhji"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.bookings",
            "aws_api_gateway_rest_api.api",
            "data.aws_cognito_user_pool.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "update_availability",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": [],
            "authorizer_id": "r2luif",
            "http_method": "PUT",
            "id": "agm-a54p93rhji-w1flbd-PUT",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "w1flbd",
            "rest_api_id": "a54p93rhji"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_resource.availability",
            "aws_api_gateway_rest_api.api",
            "data.aws_cognito_user_pool.main"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "availability_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-a54p93rhji-w1flbd-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "w1flbd",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "a54p93rhji",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.availability_options",
            "aws_api_gateway_resource.availability",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "bookings_options",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-a54p93rhji-2wzysc-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "2wzysc",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "a54p93rhji",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.bookings_options",
            "aws_api_gateway_resource.bookings",
            "aws_api_gateway_rest_api.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "availability",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "w1flbd",
            "parent_id": "chrtxbr1t4",
            "path": "/availability",
            "path_part": "availability",
            "region": "us-east-1",
            "rest_api_id": "a54p93rhji"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "bookings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2wzysc",
            "parent_id": "chrtxbr1t4",
            "path": "/bookings",
            "path_part": "bookings",
            "region": "us-east-1",
            "rest_api_id": "a54p93rhji"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/a54p93rhji",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-07-25T03:21:55Z",
            "description": "API for DALSScooter application",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:370161336954:a54p93rhji",
            "fail_on_warnings": null,
            "id": "a54p93rhji",
            "minimum_compression_size": "",
            "name": "DALSScooterAPI",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-1",
            "root_resource_id": "chrtxbr1t4",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/a54p93rhji/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ixzb3v",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:370161336954:a54p93rhji/prod",
            "id": "ags-a54p93rhji-prod",
            "invoke_url": "https://a54p93rhji.execute-api.us-east-1.amazonaws.com/prod",
            "region": "us-east-1",
            "rest_api_id": "a54p93rhji",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.cognito_authorizer",
            "aws_api_gateway_deployment.api_deployment",
            "aws_api_gateway_integration.add_availability_lambda",
            "aws_api_gateway_integration.availability_options",
            "aws_api_gateway_integration.book_slot_lambda",
            "aws_api_gateway_integration.bookings_options",
            "aws_api_gateway_integration.cancel_booking_lambda",
            "aws_api_gateway_integration.get_availability_lambda",
            "aws_api_gateway_integration.get_bookings_lambda",
            "aws_api_gateway_integration.update_availability_lambda",
            "aws_api_gateway_method.add_availability",
            "aws_api_gateway_method.availability_options",
            "aws_api_gateway_method.book_slot",
            "aws_api_gateway_method.bookings_options",
            "aws_api_gateway_method.cancel_booking",
            "aws_api_gateway_method.get_availability",
            "aws_api_gateway_method.get_bookings",
            "aws_api_gateway_method.update_availability",
            "aws_api_gateway_resource.availability",
            "aws_api_gateway_resource.bookings",
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.add_availability",
            "aws_lambda_function.book_slot",
            "aws_lambda_function.cancel_booking",
            "aws_lambda_function.get_availability",
            "aws_lambda_function.get_bookings",
            "aws_lambda_function.update_availability",
            "data.aws_cognito_user_pool.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "availability",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:370161336954:table/Availability",
            "attribute": [
              {
                "name": "bike_id",
                "type": "S"
              },
              {
                "name": "slot_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "bike_id",
            "id": "Availability",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Availability",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "slot_id",
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "bookings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:370161336954:table/Bookings",
            "attribute": [
              {
                "name": "booking_reference",
                "type": "S"
              },
              {
                "name": "user_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [
              {
                "hash_key": "user_id",
                "name": "UserIdIndex",
                "non_key_attributes": [],
                "on_demand_throughput": [],
                "projection_type": "ALL",
                "range_key": "",
                "read_capacity": 0,
                "write_capacity": 0
              }
            ],
            "hash_key": "booking_reference",
            "id": "Bookings",
            "import_table": [],
            "local_secondary_index": [],
            "name": "Bookings",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::370161336954:role/DALSScooterLambdaRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-25T03:21:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "DALSScooterLambdaRole",
            "inline_policy": [
              {
                "name": "DALSScooterLambdaPolicy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:370161336954:table/Availability\",\"arn:aws:dynamodb:us-east-1:370161336954:table/Bookings\",\"arn:aws:dynamodb:us-east-1:370161336954:table/Bookings/index/*\",\"arn:aws:dynamodb:*:*:table/Bikes\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "DALSScooterLambdaRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAVML2VYJ5MWYSSBXQF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "370161336954",
            "name": "DALSScooterLambdaRole"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "DALSScooterLambdaRole:DALSScooterLambdaPolicy",
            "name": "DALSScooterLambdaPolicy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:dynamodb:us-east-1:370161336954:table/Availability\",\"arn:aws:dynamodb:us-east-1:370161336954:table/Bookings\",\"arn:aws:dynamodb:us-east-1:370161336954:table/Bookings/index/*\",\"arn:aws:dynamodb:*:*:table/Bikes\"]},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "DALSScooterLambdaRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "370161336954",
            "name": "DALSScooterLambdaPolicy",
            "role": "DALSScooterLambdaRole"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.availability",
            "aws_dynamodb_table.bookings",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "add_availability",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:370161336954:function:AddAvailability",
            "code_sha256": "Y0oNrJbgjBA6rLbig4mFXlkAn4QniEad1+FF6B4byS4=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/add_availability.zip",
            "function_name": "AddAvailability",
            "handler": "add_availability.lambda_handler",
            "id": "AddAvailability",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:AddAvailability/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-25T06:11:07.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/AddAvailability",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:370161336954:function:AddAvailability:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:AddAvailability:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::370161336954:role/DALSScooterLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "Y0oNrJbgjBA6rLbig4mFXlkAn4QniEad1+FF6B4byS4=",
            "source_code_size": 1016,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "book_slot",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:370161336954:function:BookSlot",
            "code_sha256": "mq/VIlBhK8TW/Weph18ZRuNDaVC3BN0ofQKFrnqMEkc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/book_slot.zip",
            "function_name": "BookSlot",
            "handler": "book_slot.lambda_handler",
            "id": "BookSlot",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:BookSlot/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-25T06:10:45.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/BookSlot",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:370161336954:function:BookSlot:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:BookSlot:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::370161336954:role/DALSScooterLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "mq/VIlBhK8TW/Weph18ZRuNDaVC3BN0ofQKFrnqMEkc=",
            "source_code_size": 1073,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cancel_booking",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:370161336954:function:CancelBooking",
            "code_sha256": "bFZYvzQkXPyare46fMrQIGGWXbh9nlhAZlQy9dYQ2nw=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/cancel_booking.zip",
            "function_name": "CancelBooking",
            "handler": "cancel_booking.lambda_handler",
            "id": "CancelBooking",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:CancelBooking/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-25T06:10:50.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/CancelBooking",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:370161336954:function:CancelBooking:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:CancelBooking:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::370161336954:role/DALSScooterLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "bFZYvzQkXPyare46fMrQIGGWXbh9nlhAZlQy9dYQ2nw=",
            "source_code_size": 1094,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_availability",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:370161336954:function:GetAvailability",
            "code_sha256": "lARIccw1c/1dvbpXdsND3jUWzJI995h07A0UvfAJH2s=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/get_availability.zip",
            "function_name": "GetAvailability",
            "handler": "get_availability.lambda_handler",
            "id": "GetAvailability",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:GetAvailability/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-25T06:11:01.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/GetAvailability",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:370161336954:function:GetAvailability:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:GetAvailability:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::370161336954:role/DALSScooterLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "lARIccw1c/1dvbpXdsND3jUWzJI995h07A0UvfAJH2s=",
            "source_code_size": 1181,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "get_bookings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:370161336954:function:GetBookings",
            "code_sha256": "nf53O9IPnBnNvbevPPAvZ+M05RM+akkOpKWIShKtUKY=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/get_bookings.zip",
            "function_name": "GetBookings",
            "handler": "get_bookings.lambda_handler",
            "id": "GetBookings",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:GetBookings/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-25T06:11:13.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/GetBookings",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:370161336954:function:GetBookings:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:GetBookings:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::370161336954:role/DALSScooterLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "nf53O9IPnBnNvbevPPAvZ+M05RM+akkOpKWIShKtUKY=",
            "source_code_size": 864,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "update_availability",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:370161336954:function:UpdateAvailability",
            "code_sha256": "6gdy/WFmh7Q5hHxuoNyuupmXbjKXUwIkbwJBgs3TSJ0=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "../lambda/update_availability.zip",
            "function_name": "UpdateAvailability",
            "handler": "update_availability.lambda_handler",
            "id": "UpdateAvailability",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:UpdateAvailability/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-25T06:10:56.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/UpdateAvailability",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:370161336954:function:UpdateAvailability:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:370161336954:function:UpdateAvailability:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::370161336954:role/DALSScooterLambdaRole",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "6gdy/WFmh7Q5hHxuoNyuupmXbjKXUwIkbwJBgs3TSJ0=",
            "source_code_size": 1140,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "add_availability_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "AddAvailability",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:370161336954:a54p93rhji/*/POST/availability",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.add_availability"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "book_slot_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "BookSlot",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:370161336954:a54p93rhji/*/POST/bookings",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.book_slot"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "cancel_booking_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "CancelBooking",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:370161336954:a54p93rhji/*/DELETE/bookings",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.cancel_booking"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "get_availability_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "GetAvailability",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:370161336954:a54p93rhji/*/GET/availability",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_availability"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "get_bookings_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "GetBookings",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:370161336954:a54p93rhji/*/GET/bookings",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.get_bookings"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "update_availability_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "UpdateAvailability",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:370161336954:a54p93rhji/*/PUT/availability",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.api",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.update_availability"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
